# TesteCodeCov

./: README.md  build.gradle  codecov.yml
app/: build.gradle  jacoco.gradle
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
