buildscript {
    repositories {
        jcenter()
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.0.2'
        classpath 'org.jetbrains.kotlin:kotlin-gradle-plugin:1.3.72'
        classpath 'org.jacoco:org.jacoco.core:0.8.1'
    }
}

ext {
    configCompileSdkVersion = 29
    configTargetSdkVersion = 29
    configBuildToolsVersion = '28.0.3'
    supportVersion = '28.0.0'
}

allprojects {
    repositories {
        jcenter()
        google()
    }

    project.version = '0.1.0'
}
